"""Helper functions

This file contains helper functions usedf in the program./
"""


import math

def calculate_cylinder_mass(r: float, h: float, density: float) -> float:
    """
    Calculates mass of a cylinder from radius, height (length) and density.

    Args:
        r: Radius of the cylinder [m].
        h: Height/length of the cylinder [m].
        density: Density of the material [kg/m^3].
    
    Returns:
        Density of the cylinder [kg]
    """
    return math.pi * math.pow(r, 2) * h * density

def calculate_cylinder_moment_of_inertia(r: float, m: float) -> float:
    """
    Calculates moment of inertial along longitudinal axis of cylinder.

    Args:
        r: Radius of the cylinder [m].
        m: Mass of the cylinder [kg].
    
    Returns:
        Moment of inertia of the cylinder. [kg/m^2]
    """
    return (m * pow(r, 2)) / 2

def calculate_hollow_section_mass(l: float, w: float, h: float, t: float, density: float) -> float:
    """
    Calculates mass of hollow section (assumes corners are perfect 90 degrees.)

    Args:
        l: section length [m]
        w: section width [m]
        h: section height [m]
        t: section thickness [m]
        density: material density [kg/m^3]
    
    Returns:
        Section mass [kg]
    """
    # Calculate the area of the full section.
    full_area = w * h
    cutout_area = (w - (2 * t)) * (h - (2 * t))
    area = full_area - cutout_area
    volume = area * l
    return volume * density

def calculate_rad_second_from_rpm(rpm: float) -> float:
    """
    Converts rpm to radians/second.

    Args:
        rpm: Rotations per minute.
    
    Returns:
        Radians/second, where 2*pi rad is one rotation.
    """
    return (rpm/60) * 2 * math.pi

def calculate_rpm_from_rad_second(rad_second: float) -> float:
    """
    Converts radians/second to rpm.

    Args:
        rad_second: Radians/second, where 2*pi rad is one rotation.
    
    Returns:
        Rotations per minute.
    """
    return (60 * rad_second) / (2 * math.pi)

def calculate_m_rad_from_mm_rotation(mm_rotation: float) -> float:
    """
    Calculates lead screw pitch in m/radian from mm per revolution.

    Args:
        mm_rotation: Pitch [mm/rotation].
    
    Returns:
        Pitch [m/radian].
    """
    return mm_rotation / (1000 * 2 * math.pi)

def calculate_mm_min_from_m_s(m_s: float):
    """
    Calculates mm/min from m/s.

    Args:
        m_s: Velocity [m/s]

    Returns:
        Velocity [mm/min]
    """
    return m_s * 1000 * 60

def calculate_mm_min_min_from_m_s_s(m_s_s: float):
    """
    Calculates mm/min^2 from m/s^2.

    Args:
        m_s_s: Acceleration [m/s^2]
    
    Returns:
        Acceleration [mm/min^2]
    """
    return m_s_s * 1000 * 60 * 60

def calculate_mm_s_s_from_m_s_s(m_s_s: float):
    """
    Calculates mm/s^2 from m/s^2.

    Args:
        m_s_s: Acceleration [m/s^2]
    
    Returns:
        Acceleration [mm/s^2]
    """
    return m_s_s * 1000

def calculate_screw_force(M: float, lead: float, efficiency: float) -> float:
    """
    Calculates force generated by moment on a screw.

    https://physics.stackexchange.com/questions/283788/force-generated-by-ball-screw-linear-motor

    Args:
        M: Moment applied to screw [Nm]
        lead: Screw lead, movement per rotation [m]
        efficiency: Efficiency of the transfer. ~0.9 for a ballscrew.
    
    Returns:
        Resultant force [N]
    """
    # Was: efficiency * ((2 * math.pi * M) / (lead * 2 * math.pi))
    # But 2 * pi divides out when using m/rad for lead.
    return efficiency * (M / lead)

def get_stepper_moment(s: float, moment_table: dict) -> float:
    """
    Calculates stepper moment for given rpm from lookup table.

    Args:
        s: Stepper speed [rpm].
    
    Returns:
        Moment of stepper at given speed. [Nm]
    """
    # First check whether we're out opf bounds.
    if list(moment_table.keys())[-1] < s:
        raise OverflowError('Attempt to look up stepper moment above max speed.')
    if list(moment_table.keys())[0] > s:
        raise OverflowError('Attempt to look up stepper moment below min speed.')
    # Look up the closest entries to the given speed to interpolate.
    previous_speed = list(moment_table.keys())[0]
    previous_moment = list(moment_table.values())[0]
    for speed, moment in moment_table.items():
        # If we have an exact match just return.
        if speed == s:
            return moment
        # If we've not yet passed our given speed, store values and keep looking.
        if speed < s:
            previous_speed = speed
            previous_moment = moment
        # If we've passed our requested s, do a linear interpolation between our
        # current position on the moment table and the previous.
        else:
            return previous_moment + (s - previous_speed) * ((moment - previous_moment) / (speed - previous_speed))